<div class="row no-margin h-fullscreen" style="padding-top: 10%">

	<div class="col-12">
		<div class="card card-transparent mx-auto text-center">
			<h1 class="text-secondary lh-1" style="font-size: 150px">OPS! <i class="fa fa-thumbs-o-down"></i></h1>
			<hr class="w-30px">
			<h3 class="text-uppercase">Você não tem acesso a esta página</h3>

			<p class="lead">Provavelmente você está tentando acessar uma página onde não tem permissão.</p>
			<p>Você acredita que está havendo algum problema no sistema? Contate-nos abaixo</p>
			<br>
			<ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center fs-14">
				<li class="nav-item">
					
					<span class="nav-link">(16) 9 9756-3326</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mailto:contato@e3commerce.com.br">contato@e3commerce.com.br</a>
				</li>
			</ul>
		</div>
	</div>


	<!-- <footer class="col-12 align-self-end text-center fs-13">
		<p>Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
	</footer> -->
</div>